<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="BeampipeInner_0inworld_volumepos" x="0" y="0" z="0" unit="cm"/>
    <position name="BeampipeOuter_1inworld_volumepos" x="0" y="0" z="0" unit="cm"/>
    <position name="NozzleW_right_2inworld_volumepos" x="0" y="0" z="0" unit="cm"/>
    <position name="NozzleW_left_3inworld_volumepos" x="0" y="0" z="0" unit="cm"/>
    <position name="NozzleBCH_right_4inworld_volumepos" x="0" y="0" z="0" unit="cm"/>
    <position name="NozzleBCH_left_5inworld_volumepos" x="0" y="0" z="0" unit="cm"/>
  </define>
  <materials>
    <element name="N_elm" formula="N" Z="7" N="14">
      <atom unit="g/mole" value="14.00674"/>
    </element>
    <element name="O_elm" formula="O" Z="8" N="15">
      <atom unit="g/mole" value="15.9994"/>
    </element>
    <element name="AR_elm" formula="AR" Z="18" N="39">
      <atom unit="g/mole" value="39.948"/>
    </element>
    <material name="Air">
      <D unit="g/cm3" value="0.0012"/>
      <fraction n="0.0120000001043" ref="AR_elm"/>
      <fraction n="0.754000008106" ref="N_elm"/>
      <fraction n="0.233999997377" ref="O_elm"/>
    </material>
    <material name="Vacuum">
      <D unit="g/cm3" value="1e-10"/>
      <fraction n="0.0120000001043" ref="AR_elm"/>
      <fraction n="0.754000008106" ref="N_elm"/>
      <fraction n="0.233999997377" ref="O_elm"/>
    </material>
    <element name="W_elm" formula="W" Z="74" N="183">
      <atom unit="g/mole" value="183.84"/>
    </element>
    <material name="Tungsten">
      <D unit="g/cm3" value="19.3"/>
      <fraction n="1" ref="W_elm"/>
    </material>
    <element name="H_elm" formula="H" Z="1" N="1">
      <atom unit="g/mole" value="1.00794"/>
    </element>
    <element name="B_elm" formula="B" Z="5" N="10">
      <atom unit="g/mole" value="10.811"/>
    </element>
    <element name="C_elm" formula="C" Z="6" N="12">
      <atom unit="g/mole" value="12.0107"/>
    </element>
    <material name="BCH2">
      <D unit="g/cm3" value="0.93"/>
      <fraction n="0.0500000007451" ref="B_elm"/>
      <fraction n="0.611999988556" ref="C_elm"/>
      <fraction n="0.115999996662" ref="H_elm"/>
      <fraction n="0.222000002861" ref="O_elm"/>
    </material>
  </materials>
  <solids>
    <box name="world_volume_shape_0x1b3bae0" x="6000" y="6000" z="6000" lunit="cm"/>
    <polycone name="BeampipeInner_shape_0x1c2be00" startphi="0" deltaphi="360" aunit="deg" lunit="cm">
      <zplane z="-600" rmin="0" rmax="1.78"/>
      <zplane z="-400" rmin="0" rmax="1.19"/>
      <zplane z="-200" rmin="0" rmax="0.6"/>
      <zplane z="-100" rmin="0" rmax="0.3"/>
      <zplane z="-15" rmin="0" rmax="0.6"/>
      <zplane z="-6" rmin="0" rmax="1"/>
      <zplane z="6" rmin="0" rmax="1"/>
      <zplane z="15" rmin="0" rmax="0.6"/>
      <zplane z="100" rmin="0" rmax="0.3"/>
      <zplane z="200" rmin="0" rmax="0.6"/>
      <zplane z="400" rmin="0" rmax="1.19"/>
      <zplane z="600" rmin="0" rmax="1.78"/>
    </polycone>
    <polycone name="BeampipeOuter_shape_0x1c7aca0" startphi="0" deltaphi="360" aunit="deg" lunit="cm">
      <zplane z="-13.23" rmin="2.281" rmax="2.281"/>
      <zplane z="-6.25" rmin="1.02483" rmax="2.2"/>
      <zplane z="-6" rmin="1" rmax="2.2"/>
      <zplane z="6" rmin="1" rmax="2.2"/>
      <zplane z="6.25" rmin="1.02483" rmax="2.2"/>
      <zplane z="13.23" rmin="2.281" rmax="2.281"/>
    </polycone>
    <polycone name="NozzleW_right_shape_0x1c7b360" startphi="0" deltaphi="360" aunit="deg" lunit="cm">
      <zplane z="6" rmin="1" rmax="1"/>
      <zplane z="15" rmin="0.6" rmax="2.59223"/>
      <zplane z="100" rmin="0.3" rmax="17.63"/>
      <zplane z="100" rmin="0.3" rmax="15"/>
      <zplane z="200" rmin="0.596" rmax="17"/>
      <zplane z="600" rmin="1.78" rmax="50"/>
    </polycone>
    <polycone name="NozzleW_left_shape_0x1b80fc0" startphi="0" deltaphi="360" aunit="deg" lunit="cm">
      <zplane z="-600" rmin="1.78" rmax="50"/>
      <zplane z="-200" rmin="0.596" rmax="17"/>
      <zplane z="-100" rmin="0.3" rmax="15"/>
      <zplane z="-100" rmin="0.3" rmax="17.63"/>
      <zplane z="-15" rmin="0.6" rmax="2.59223"/>
      <zplane z="-6" rmin="1" rmax="1"/>
    </polycone>
    <polycone name="NozzleBCH_right_shape_0x1b81500" startphi="0" deltaphi="360" aunit="deg" lunit="cm">
      <zplane z="100" rmin="15" rmax="17.63"/>
      <zplane z="200" rmin="17" rmax="26.104"/>
      <zplane z="600" rmin="50" rmax="60"/>
    </polycone>
    <polycone name="NozzleBCH_left_shape_0x1b81a70" startphi="0" deltaphi="360" aunit="deg" lunit="cm">
      <zplane z="-600" rmin="50" rmax="60"/>
      <zplane z="-200" rmin="17" rmax="26.104"/>
      <zplane z="-100" rmin="15" rmax="17.63"/>
    </polycone>
  </solids>
  <structure>
    <volume name="BeampipeInner">
      <materialref ref="Vacuum"/>
      <solidref ref="BeampipeInner_shape_0x1c2be00"/>
    </volume>
    <volume name="BeampipeOuter">
      <materialref ref="Vacuum"/>
      <solidref ref="BeampipeOuter_shape_0x1c7aca0"/>
    </volume>
    <volume name="NozzleW_right">
      <materialref ref="Tungsten"/>
      <solidref ref="NozzleW_right_shape_0x1c7b360"/>
    </volume>
    <volume name="NozzleW_left">
      <materialref ref="Tungsten"/>
      <solidref ref="NozzleW_left_shape_0x1b80fc0"/>
    </volume>
    <volume name="NozzleBCH_right">
      <materialref ref="BCH2"/>
      <solidref ref="NozzleBCH_right_shape_0x1b81500"/>
    </volume>
    <volume name="NozzleBCH_left">
      <materialref ref="BCH2"/>
      <solidref ref="NozzleBCH_left_shape_0x1b81a70"/>
    </volume>
    <volume name="world_volume">
      <materialref ref="Air"/>
      <solidref ref="world_volume_shape_0x1b3bae0"/>
      <physvol name="BeampipeInner_0" copynumber="0">
        <volumeref ref="BeampipeInner"/>
        <positionref ref="BeampipeInner_0inworld_volumepos"/>
      </physvol>
      <physvol name="BeampipeOuter_1" copynumber="1">
        <volumeref ref="BeampipeOuter"/>
        <positionref ref="BeampipeOuter_1inworld_volumepos"/>
      </physvol>
      <physvol name="NozzleW_right_2" copynumber="2">
        <volumeref ref="NozzleW_right"/>
        <positionref ref="NozzleW_right_2inworld_volumepos"/>
      </physvol>
      <physvol name="NozzleW_left_3" copynumber="3">
        <volumeref ref="NozzleW_left"/>
        <positionref ref="NozzleW_left_3inworld_volumepos"/>
      </physvol>
      <physvol name="NozzleBCH_right_4" copynumber="4">
        <volumeref ref="NozzleBCH_right"/>
        <positionref ref="NozzleBCH_right_4inworld_volumepos"/>
      </physvol>
      <physvol name="NozzleBCH_left_5" copynumber="5">
        <volumeref ref="NozzleBCH_left"/>
        <positionref ref="NozzleBCH_left_5inworld_volumepos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="world_volume"/>
  </setup>
</gdml>
